*{
    margin: 0;
    padding: 0;


}

:root{
  --bg:#8a8a8a; --card:#afafaf; --accent:#ffffff; --text:#ffffff;
  --container: 1100px;
}


*{box-sizing:border-box}
body{font-family:Inter, system-ui, Arial, sans-serif; margin:0; background:var(--bg); color:var(--text); line-height:1.5}
.container{max-width:var(--container); margin:0 auto; padding:50px}

/* Header */
.site-header{background:#444444; box-shadow:0 1px 4px rgba(255, 255, 255, 0.06)}
.nav{display:flex; align-items:center; justify-content:space-between; gap:10px; padding:20px 60px}
.brand{font-weight:700; color:var(--accent); text-decoration:none}
.nav-links{list-style:none; display:flex; gap:26px; margin:0; padding:0}
.nav-links a{color:var(--text); text-decoration:none}

/* Hero */

.hero{display:flex; align-items:center; gap:20px; padding:30px 0}

.card{background:var(--card); border-radius:10px; padding:20px; margin:20px 0; box-shadow:0 6px 18px rgba(15,15,15,.04)}

/* Grid portfolio */
.grid{display:grid; grid-template-columns:1fr 1fr; gap:20px}
.work img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 8px;
  background-color: #f0f0f0; /* opcional, para rellenar el espacio si la imagen no lo cubre */
}

.work{background:var(--card); padding:12px; border-radius:8px; box-shadow:0 6px 18px rgba(15,15,15,.04)}

/* Footer */
.site-footer{padding:16px 0; text-align:center; color:#666}

/* Responsive */
@media (max-width:800px){
  .grid{grid-template-columns:1fr}
  .hero{flex-direction:row; gap:12px}
  .nav-links{display:none}
}